# DraftWebSocket

./: chatPage2.html
webChatClient/: pom.xml
webChatClient/src/main/java/com/: CuctomerServerSocket.java  Data.java  Jabber.java  JabberImplement.java  Message.java  StartServer.java
